{
    "name": "nordsoftware/yii-parsley",
	"description": "Parsley.js integration for the Yii PHP framework.",
    "keywords": ["yii", "parsley", "client", "validation"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Christoffer Niska",
            "email": "christoffer.niska@nordsoftware.com"
        },
        {
            "name": "Christoffer Lindqvist",
            "email": "christoffer.lindqvist@nordsoftware.com"
        }
    ],
    "require": {
    }
}
